第 1新页面载入时各物理块页号为：1 ! 发生缺页!
第 2新页面载入时各物理块页号为：1 2 ! 发生缺页!
第 3新页面载入时各物理块页号为：1 2 3 ! 发生缺页!
原始各物理块页号为：		1 2 3 
第 4新页面载入时各物理块页号为：1 2 3 
第 5新页面载入时各物理块页号为：1 2 3 
第 6新页面载入时各物理块页号为：1 2 3 
第 7新页面载入时各物理块页号为：1 2 3 
第 8新页面载入时各物理块页号为：1 2 3 
第 9新页面载入时各物理块页号为：1 2 3 
第10新页面载入时各物理块页号为：1 2 3 
第11新页面载入时各物理块页号为：1 2 3 
第12新页面载入时各物理块页号为：1 2 3 
第13新页面载入时各物理块页号为：1 2 3 
第14新页面载入时各物理块页号为：1 2 3 
第15新页面载入时各物理块页号为：1 2 3 
第16新页面载入时各物理块页号为：1 2 3 
第17新页面载入时各物理块页号为：1 2 3 
第18新页面载入时各物理块页号为：1 2 3 
第19新页面载入时各物理块页号为：1 2 3 
第20新页面载入时各物理块页号为：1 2 3 
使用LRU算法的缺页数为：3 缺页率为：15%
