第 1新页面载入时各物理块页号为：7 ! 发生缺页!
第 2新页面载入时各物理块页号为：7 0 ! 发生缺页!
第 3新页面载入时各物理块页号为：7 0 1 ! 发生缺页!
原始各物理块页号为：		7 0 1 
第 4新页面载入时各物理块页号为：2 0 1 ！发生缺页！
第 5新页面载入时各物理块页号为：2 0 1 
第 6新页面载入时各物理块页号为：2 0 3 ！发生缺页！
第 7新页面载入时各物理块页号为：2 0 3 
第 8新页面载入时各物理块页号为：2 4 3 ！发生缺页！
第 9新页面载入时各物理块页号为：2 4 3 
第10新页面载入时各物理块页号为：2 4 3 
第11新页面载入时各物理块页号为：2 0 3 ！发生缺页！
第12新页面载入时各物理块页号为：2 0 3 
第13新页面载入时各物理块页号为：2 0 3 
第14新页面载入时各物理块页号为：2 0 1 ！发生缺页！
第15新页面载入时各物理块页号为：2 0 1 
第16新页面载入时各物理块页号为：2 0 1 
第17新页面载入时各物理块页号为：2 0 1 
第18新页面载入时各物理块页号为：7 0 1 ！发生缺页！
第19新页面载入时各物理块页号为：7 0 1 
第20新页面载入时各物理块页号为：7 0 1 
使用OPT算法的缺页数为：9 缺页率为：45%
